{
  "name": "stack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preCommit": "lint-staged",
    "prepare": "husky install",
    "format": "prettier -u -w ."
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-packagejson": "^2.2.15"
  }
}
